# https://dev.mysql.com/doc/connector-j/5.1/en/connector-j-reference-configuration-properties.html
## jdbc:mysql://[host:port],[host:port].../[database][?param][=value][&param][=value2]
database.url=jdbc:mysql://localhost:3306/news?characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&failOverReadOnly=false&useServerPrepStmts=true&cachePrepStmts=true
database.user=news
database.password=news
database.driver=com.mysql.jdbc.Driver